# TripinApi.Console

./: README.md  TripPinApi.Console.sln  TripinApi.Console.sln
TripPinApi.Services.Tests/: PeopleServiceTests.cs  TripPinApi.Services.Tests.csproj
TripinApi.Console/: AppSettings.cs  ConfigurationUtilExtensions.cs  IPeopleService.cs  PeopleService.cs  Program.cs  TripPinApi.Console.csproj  TripinApi.Console.csproj  appsettings.json
TrippinApi.PeopleService/: ApiEntitiesToDtoExtensions.cs  AppSettings.cs  DataTransferObjects.cs  IPeopleService.cs  PeopleService.cs  PeopleServiceConfigurationExtensions.cs  TripPinApi.Services.csproj
