<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.0" />
  </ItemGroup>

</Project>
